  mysql-config.yml: |
    ---
    # Run auto discovery to find pods with label "app=mysql"
    # https://docs.newrelic.com/docs/integrations/host-integrations/installation/container-auto-discovery
    discovery:
      command:
        # Use the following optional arguments:
        # --namespaces: Comma separated list of namespaces to discover pods on
        # --tls: Use secure (TLS) connection
        # --port: Port used to connect to the kubelet. Default is 10255
        exec: /var/db/newrelic-infra/nri-discovery-kubernetes
        match:
          label.app: mysql
    integrations:
      - name: nri-mysql
        env:
          # Using the discovered IP as the host address
          HOSTNAME: ${discovery.ip}
          PORT: 3306
          # If not empty `socket` parameter will discard `port` parameter
          SOCKET: <PATH_TO_LOCAL_SOCKET_FILE_NAME>
          USERNAME: <USERNAME>
          PASSWORD: <PASSWORD>
          # New users should leave this property as `true`, to identify the
          # monitored entities as `remote`. Setting this property to `false` (the
          # default value) is deprecated and will be removed soon, disallowing
          # entities that are identified as `local`.
          # Please check the documentation to get more information about local
          # versus remote entities:
          # https://github.com/newrelic/infra-integrations-sdk/blob/master/docs/entity-definition.md
          REMOTE_MONITORING: true
        labels:
          env: production
